<!--pages/tianzi/tianzi.wxml-->
<!--wxml-->
<view>
<access-modal show='{{showModal}}'  bindcancel="maskCancel" bindconfirm='maskConfirm' >
  
</access-modal>
</view>

<view class="page">
<view class="title">得分：200 </view>
<view class="main">
<view class="box">

<view class="side_item"><button class="btn" open-type="share"></button></view>
<view class="side_item"><image class="user_image"  bindtap="showMask" src="{{myavatarUrl}}"></image></view>
<view class="side_item"></view>

</view>
<view class="box">

<view class="box-row" wx:for="{{[0,1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:key="*this" wx:for-item="i">
      <block wx:for="{{[0,1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:key="*this" wx:for-item="j">
          <view wx:if="{{qipan[i*10+j]==''}}" class="box-dark" >{{}}</view> 
          <view wx:elif="{{zimi[qipan[i*10+j].zimi_index].jiejue||zimi[qipan[i*10+j].zimi_index1].jiejue}}" class="{{qipan[i*10+j].css_class}}" >
          <text class="range_text" wx:if="{{zimi[qipan[i*10+j].zimi_index].zongheng==1}}">{{zimi[qipan[i*10+j].zimi_index].midi[i*10+j-zimi[qipan[i*10+j].zimi_index].zb]}} </text> 
          <text class="range_text" wx:else>{{zimi[qipan[i*10+j].zimi_index].midi[(i*10+j-zimi[qipan[i*10+j].zimi_index].zb)/10]}} </text>          
          </view> 
          <view wx:else class="{{qipan[i*10+j].css_class}}" data-zb="{{i*10+j}}"  bindtap="choose_range"   bindlongpress="longpress_range"></view> 
      </block>
  </view>
  </view>

  <view class="box_right">
  <block wx:for="{{[0,1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:key="*this" wx:for-item="i">
  <view class="side_item">
  <image style="width: 30px; height:30px" wx:if="{{help[9-i]==2}}" bindtap="help1" src="{{help_image1}}"></image>
  <image style="width: 30px; height:30px" wx:if="{{help[9-i]==1}}" bindtap="help2" src="{{help_image2}}"></image>
  </view>
</block>
</view>


</view>
<view wx:if="{{question_show}}">
<view class="question-title" >横向</view>
 <picker-view  class="question" indicator-class="question-text" value="{{value_h}}" bindchange="bindChange_h">
    <picker-view-column>
    <view wx:for="{{question_h}}"  wx:key="zimi_index" style="line-height:50rpx" bindtap="choose_question" data-key="{{item}}">
    <text  wx:if="{{item.zimi_index==dqzimi_index}}" class="question-glxs">{{item.zimi_index}}.{{item.detail}}</text>
    <text  wx:else class="question-text">{{item.zimi_index}}. {{item.detail}}</text>
    </view>

    </picker-view-column>
  </picker-view>

  <view class="question-title">纵向</view>
 <picker-view  class="question" indicator-class="question-text" value="{{value_z}}" bindchange="bindChange_z" >
    <picker-view-column>
    <view wx:for="{{question_z}}"  wx:key="zimi_index" style="line-height:50rpx" bindtap="choose_question" data-key="{{item}}" >
    <text  wx:if="{{item.zimi_index==dqzimi_index}}" class="question-glxs"  >{{item.zimi_index}}.{{item.detail}}</text>
    <text  wx:else class="question-text">{{item.zimi_index}}. {{item.detail}}</text>
    </view>

    </picker-view-column>
  </picker-view>
</view>


<view class="input-box" wx:else>
  <view class="input-row">
  <view class="input-item" wx:for="{{zimi[dqzimi_index].midi}}" wx:key="*this" wx:for-index="idx" wx:for-item="itemName" data-key="{{idx}}" bindtap="set_input_force"><view wx:if="{{force_index==idx}}" class="input-item-blink" >{{answer[idx]}}</view>
  <view wx:else>{{answer[idx]}}</view>
   </view> 
  </view>
  
<view class="input-question">{{zimi[dqzimi_index].question}}</view> 
  
<view class="jianpan">
<view class="jianpan-row" ><view wx:for="{{['Q','W','E','R','T','Y','U','I','O','P']}}" class="zimu" wx:key="*this" data-key="{{item}}"  bindtap="tapzimu">{{item}}</view></view>
<view class="jianpan-row" ><view wx:for="{{['A','S','D','F','G','H','J','K','L']}}" class="zimu" wx:key="*this" data-key="{{item}}"  bindtap="tapzimu">{{item}}</view></view>
<view class="jianpan-row" ><view wx:for="{{['Z','X','C','V','B','N','M']}}" class="zimu" wx:key="*this" data-key="{{item}}"  bindtap="tapzimu">{{item}}</view>
<view class="gongneng" data-key="backspace"  bindtap="tapzimu">后退</view>
</view>
<view class="jianpan-row" >
<view  class="gongneng" data-key="back"  bindtap="tapzimu">返回</view>
<view wx:for="{{['Sh','Ch','Zh']}}" class="zimu" wx:key="*this" data-key="{{item}}"  bindtap="tapzimu">{{item}}</view>
<view  class="gongneng" data-key="cancel"  bindtap="tapzimu">取消</view>
<view  class="gongneng" data-key="ok"  bindtap="tapzimu">确定</view>
</view>
</view>

</view>
</view>
