<!--index.wxml-->

<view  >
    <!-- 用户登录测试 -->
<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<!-- 需要使用 button 来授权登录 -->


    <view bindtap="login">
<!--    <open-data type="userAvatarUrl"   class="userinfo-avatar"></open-data>-->
 <!--       <open-data type="userNickName"  class="userinfo-nickname"></open-data> -->
<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" ndgetuserinfo="bindGetUserInfo">授权登录</button><view wx:else>请升级微信版本</view>-->
    </view>
        <!-- 游戏测试 -->
    <view >
        <navigator url="../tianzi/tianzi" open-type="navigate" class="uploader-text">
            <text>开始游戏</text>
        </navigator>
    </view>


</view>
