

<view class='mask' wx:if='{{show}}' >
  <view class='modal-content' style='height:{{height}}'>
  <view class='box'>
    <view class='msg-box'>
      <text class='title'>微信授权</text>
      <view class='line'/>
      <text class='msg'>获得你公开信息（昵称、头像） </text>
    </view>
  </view>
    <view class='modal-btn-wrapper'>
      <button class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='cancel'>取消</button>
      <button  class='confirm-btn' open-type="getUserInfo" bindgetuserinfo="confirm">授权</button>
    </view>
  </view>
</view>

